<!doctype html>



  


<html class="theme-next pisces use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="Calyp" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.1" />






<meta name="description" content="step1:Mirror face相关   Model PCA Size Threshold Score     Mirror 192 0.64 99.42%   Mirror Concat 192 0.65 99.42%   Mirror Add/Average 184 0.64 99.47%   Mirror Max 144 0.65 99.43%   Mirror Min 168 0.65">
<meta property="og:type" content="article">
<meta property="og:title" content="待办及进度">
<meta property="og:url" content="calyp.github.io/2017/06/02/待办及进度/index.html">
<meta property="og:site_name" content="Calyp">
<meta property="og:description" content="step1:Mirror face相关   Model PCA Size Threshold Score     Mirror 192 0.64 99.42%   Mirror Concat 192 0.65 99.42%   Mirror Add/Average 184 0.64 99.47%   Mirror Max 144 0.65 99.43%   Mirror Min 168 0.65">
<meta property="og:updated_time" content="2018-02-03T13:18:52.579Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="待办及进度">
<meta name="twitter:description" content="step1:Mirror face相关   Model PCA Size Threshold Score     Mirror 192 0.64 99.42%   Mirror Concat 192 0.65 99.42%   Mirror Add/Average 184 0.64 99.47%   Mirror Max 144 0.65 99.43%   Mirror Min 168 0.65">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="calyp.github.io/2017/06/02/待办及进度/"/>





  <title>待办及进度 | Calyp</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  















  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Calyp</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Study</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            Sitemap
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="calyp.github.io/2017/06/02/待办及进度/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Calyp">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/images.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Calyp">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">待办及进度</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-06-02T15:15:46+08:00">
                2017-06-02
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="step1-Mirror-face相关"><a href="#step1-Mirror-face相关" class="headerlink" title="step1:Mirror face相关"></a>step1:Mirror face相关</h1><table>
<thead>
<tr>
<th>Model</th>
<th>PCA Size</th>
<th>Threshold</th>
<th>Score</th>
</tr>
</thead>
<tbody>
<tr>
<td>Mirror</td>
<td>192</td>
<td>0.64</td>
<td>99.42%</td>
</tr>
<tr>
<td>Mirror Concat</td>
<td>192</td>
<td>0.65</td>
<td>99.42%</td>
</tr>
<tr>
<td>Mirror Add/Average</td>
<td>184</td>
<td>0.64</td>
<td>99.47%</td>
</tr>
<tr>
<td>Mirror Max</td>
<td>144</td>
<td>0.65</td>
<td>99.43%</td>
</tr>
<tr>
<td>Mirror Min</td>
<td>168</td>
<td>0.65</td>
<td>99.48%</td>
</tr>
<tr>
<td>Mirror Avg+min</td>
<td>168</td>
<td>0.65</td>
<td>99.45%</td>
</tr>
</tbody>
</table>
<h1 id="step2-单眼Patch-model"><a href="#step2-单眼Patch-model" class="headerlink" title="step2:单眼Patch model"></a>step2:单眼Patch model</h1><table>
<thead>
<tr>
<th>eye_width</th>
<th>num</th>
<th>eye_width</th>
<th>num</th>
</tr>
</thead>
<tbody>
<tr>
<td>0~10</td>
<td>14</td>
<td>90~100</td>
<td>8,5674</td>
</tr>
<tr>
<td>10~20</td>
<td>3329</td>
<td>100~110</td>
<td>2,9481</td>
</tr>
<tr>
<td>20~30</td>
<td>21,3675</td>
<td>110~120</td>
<td>9051</td>
</tr>
<tr>
<td>30~40</td>
<td>45,1416</td>
<td>120~130</td>
<td>2894</td>
</tr>
<tr>
<td>40~50</td>
<td>49,1913</td>
<td>130~140</td>
<td>932</td>
</tr>
<tr>
<td>50~60</td>
<td>72,8911</td>
<td>140~150</td>
<td>279</td>
</tr>
<tr>
<td>60~70</td>
<td>137,9232</td>
<td>150~160</td>
<td>86</td>
</tr>
<tr>
<td>70~80</td>
<td>128,7442</td>
<td>160~170</td>
<td>14</td>
</tr>
<tr>
<td>80~90</td>
<td>30,9026</td>
<td>170~180</td>
<td>6</td>
</tr>
</tbody>
</table>
<h2 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h2><p>1.对于人脸关键点数据中，[eye_left_x,eye_left_y,eye_right_x,eye_right_y…],在进行眼睛宽度估算时，利用eye_width=(eye_right_x-eye_elft_x)<em>0.78,所以crop后左眼的最左边的坐标公式为eye_left_x-0.5</em>eye_width，有一种情况没考虑到就是eye_left_x小于0.5*eye_width，所以要加一个判断语句<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">if eye_width*0.5&gt;eye_left_x:</div><div class="line">            eye_width=eye_left_x*2</div></pre></td></tr></table></figure></p>
<p>导致眼睛宽度估算分布就不太准确，最终导致在mscelebv1_crop数据上，最终符合要求的只有731750张</p>
<p>重新生成眼睛宽度估算文件，其分布如下</p>
<table>
<thead>
<tr>
<th>eye_width</th>
<th>num</th>
<th>eye_width</th>
<th>num</th>
</tr>
</thead>
<tbody>
<tr>
<td>0~10</td>
<td>1,8975</td>
<td>100~110</td>
<td>98</td>
</tr>
<tr>
<td>10~20</td>
<td>71,3760</td>
<td>110~120</td>
<td>17</td>
</tr>
<tr>
<td>20~30</td>
<td>126,4102</td>
<td>120~130</td>
<td>3</td>
</tr>
<tr>
<td>30~40</td>
<td>226,4348</td>
<td>130~140</td>
<td>0</td>
</tr>
<tr>
<td>40~50</td>
<td>59,3351</td>
<td>140~150</td>
<td>0</td>
</tr>
<tr>
<td>50~60</td>
<td>10,6502</td>
<td>150~160</td>
<td>0</td>
</tr>
<tr>
<td>60~70</td>
<td>2,4588</td>
<td>160~170</td>
<td>1</td>
</tr>
<tr>
<td>70~80</td>
<td>5592</td>
<td>170~180</td>
<td>0</td>
</tr>
<tr>
<td>80~90</td>
<td>1588</td>
<td>180~190</td>
<td>8</td>
</tr>
<tr>
<td>90~100</td>
<td>421</td>
<td>190~200</td>
<td>21</td>
</tr>
</tbody>
</table>
<p>2.tripletloss在100次迭代时，loss=nan，原因是初始化的base_lr过大，调小即可<br>3.test的accuracy一直为0：想到了在清洗数据的时候，有的人物并没有参与，也就是最开始直接用小蔓师兄的标签不行，最后一层的输出不等于我现在数据中的样本类别数。。得自己重新生成，首先要将空目录删除，确定有多少类别，然后label从0开始重新生成。<br>最后发现我的类别应该是90481.而最后一个全连接层的num_output=90526</p>
<p><u>17个小时，迭代12万次，26.5%的准确率，loss=5.5。</u></p>
<h1 id="step3-双眼patch-model"><a href="#step3-双眼patch-model" class="headerlink" title="step3:双眼patch model"></a>step3:双眼patch model</h1><p>生成双眼宽度估算文件，其分布如下</p>
<table>
<thead>
<tr>
<th>eye_width</th>
<th>num</th>
<th>eye_width</th>
<th>num</th>
<th>eye_width</th>
<th>num</th>
</tr>
</thead>
<tbody>
<tr>
<td>0~10</td>
<td>30</td>
<td>100~110</td>
<td>18,8771</td>
<td>200~210</td>
<td>383</td>
</tr>
<tr>
<td>10~20</td>
<td>5888</td>
<td>110~120</td>
<td>8,8508</td>
<td>210~220</td>
<td>196</td>
</tr>
<tr>
<td>20~30</td>
<td>11,4595</td>
<td>120~130</td>
<td>4,6243</td>
<td>220~230</td>
<td>100</td>
</tr>
<tr>
<td>30~40</td>
<td>35,5451</td>
<td>130~140</td>
<td>2,4982</td>
<td>230~240</td>
<td>52</td>
</tr>
<tr>
<td>40~50</td>
<td>42,6729</td>
<td>140~150</td>
<td>1,2749</td>
<td>240~250</td>
<td>33</td>
</tr>
<tr>
<td>50~60</td>
<td>49,1312</td>
<td>150~160</td>
<td>6714</td>
<td>250~260</td>
<td>15</td>
</tr>
<tr>
<td>60~70</td>
<td>69,0394</td>
<td>160~170</td>
<td>3413</td>
<td>260~270</td>
<td>3</td>
</tr>
<tr>
<td>70~80</td>
<td>104,9353</td>
<td>170~180</td>
<td>1909</td>
<td>270~280</td>
<td>2</td>
</tr>
<tr>
<td>80~90</td>
<td>100,6618</td>
<td>180~190</td>
<td>1091</td>
<td>280~290</td>
<td>0</td>
</tr>
<tr>
<td>90~100</td>
<td>47,7219</td>
<td>190~200</td>
<td>622</td>
<td>290~300</td>
<td>0</td>
</tr>
</tbody>
</table>
<p>筛选crop后，宽度在20~130区间的图片，共90523个类别，4932655张。</p>
<p>train.txt：3982004 </p>
<p>val.txt：950661 </p>
<p><u>18万次迭代之后，准确率只有66%左右。</u></p>
<h1 id="step4-crop对齐后的图片的眼睛，训练单眼模型"><a href="#step4-crop对齐后的图片的眼睛，训练单眼模型" class="headerlink" title="step4:crop对齐后的图片的眼睛，训练单眼模型"></a>step4:crop对齐后的图片的眼睛，训练单眼模型</h1><p>数据集大小：5044507(90525个类)（”/home/yf/caffe-rc5-triplet/examples/triplet-face/clean.txt”，”/home/yf/data/msclean”）</p>
<pre><code>&quot;ref_points&quot;: [
        30.2946, 51.6963, 
     65.5318, 51.5014, 
     48.0252, 71.7366,
     33.5493, 92.3655, 
     62.7299, 92.2041
 ]


  eye_width=(ref_points[2]-ref_points[0])*0.8
     eye_height=eye_width
     x1=ref_points[0]-0.5*eye_width=16
     x2=ref_points[0]+0.5*eye_width=44
     y1=ref_points[1]-0.5*eye_height=37
     y2=ref_points[1]+0.5*eye_height=65
</code></pre><p>train:4071324 张</p>
<p>val:973183张</p>
<h1 id="step5-crop对齐后的图片的眼睛，训练双眼模型"><a href="#step5-crop对齐后的图片的眼睛，训练双眼模型" class="headerlink" title="step5:crop对齐后的图片的眼睛，训练双眼模型"></a>step5:crop对齐后的图片的眼睛，训练双眼模型</h1><p>数据集大小：5044507(90525个类)（”/home/yf/caffe-rc5-triplet/examples/triplet-face/clean.txt”，”/home/yf/data/msclean”）</p>
<pre><code>   &quot;ref_points&quot;: [
       30.2946, 51.6963, 
    65.5318, 51.5014, 
    48.0252, 71.7366,
    33.5493, 92.3655, 
    62.7299, 92.2041
]
     eye_width=(ref_points[2]-ref_points[0])*0.8
    eye_height=eye_width
    x1=ref_points[0]-0.5*eye_width=16
    x2=ref_points[2]+0.5*eye_width=79
    y1=ref_points[1]-0.5*eye_height=37
    y2=ref_points[1]+0.5*eye_height=65
</code></pre><p><u>迭代16万次，精度为72.73%，loss=2.52</u></p>
<p><u>在lfw上测试，精度最高达到77.04%</u></p>
<h1 id="step6-Center-face-dropout-finetune-on-softmax"><a href="#step6-Center-face-dropout-finetune-on-softmax" class="headerlink" title="step6:Center face+dropout+finetune on softmax"></a>step6:Center face+dropout+finetune on softmax</h1><p>在msclean测试集上达到93.53% </p>
<table>
<thead>
<tr>
<th style="text-align:left">Model</th>
<th>PCA_Size</th>
<th>Threshold</th>
<th>Score</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">dropcenter</td>
<td>168</td>
<td>0.64</td>
<td>99.42%</td>
</tr>
<tr>
<td style="text-align:left">dropcenter_mirror</td>
<td>136</td>
<td>0.64</td>
<td>99.38%</td>
</tr>
<tr>
<td style="text-align:left">dropcenter +dropcenter_mirror+Min</td>
<td>128</td>
<td>0.64</td>
<td>99.45%</td>
</tr>
<tr>
<td style="text-align:left">dropcenter+dropcenter_mirror+ Add</td>
<td>128</td>
<td>0.64</td>
<td>99.45%</td>
</tr>
<tr>
<td style="text-align:left">center +dropcenter +Min</td>
<td>400</td>
<td>0.64</td>
<td>99.40%</td>
</tr>
<tr>
<td style="text-align:left">centermirror+dropcenter+Min</td>
<td>128</td>
<td>0.64</td>
<td>99.45%</td>
</tr>
<tr>
<td style="text-align:left">centermirror+dropcenter+Add</td>
<td>160</td>
<td>0.64</td>
<td>99.43%</td>
</tr>
<tr>
<td style="text-align:left">centermirror+dropcenter+Max</td>
<td>160</td>
<td>0.64</td>
<td>99.43%</td>
</tr>
<tr>
<td style="text-align:left">centermirror+dropcenter+Concate</td>
<td>192</td>
<td>0.65</td>
<td>99.47%</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>Model</th>
<th>PCA Size</th>
<th>Threshold</th>
<th>Score</th>
</tr>
</thead>
<tbody>
<tr>
<td>center_min_mirror+dropcenter+Concate</td>
<td>192</td>
<td>0.65</td>
<td>99.47%</td>
</tr>
<tr>
<td>center_min_mirror+dropcenter+Min</td>
<td>128</td>
<td>0.65</td>
<td>99.42%</td>
</tr>
<tr>
<td>center_min_mirror+dropcenter+Add</td>
<td>136</td>
<td>0.64</td>
<td>99.47%</td>
</tr>
<tr>
<td>eye_model</td>
<td>160</td>
<td>0.57</td>
<td>77.04%</td>
</tr>
<tr>
<td>eyemodel+center+Con</td>
<td>208</td>
<td>0.66</td>
<td>74.80%</td>
</tr>
<tr>
<td>三模型</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>center+center_min_mirror+dropoutcenter+Concate</td>
<td>128</td>
<td>0.65</td>
<td>99.43%</td>
</tr>
<tr>
<td>center+softmax+dropoutcenter+Concate</td>
<td>168</td>
<td>0.66</td>
<td>99.43%</td>
</tr>
<tr>
<td>center+softmax+dropoutcenter+Add</td>
<td>496</td>
<td>0.65</td>
<td>99.42%</td>
</tr>
</tbody>
</table>
<h1 id="step7-balance"><a href="#step7-balance" class="headerlink" title="step7:balance"></a>step7:balance</h1><h2 id="step7-1-减小过采样的数量，防止过拟合"><a href="#step7-1-减小过采样的数量，防止过拟合" class="headerlink" title="step7.1:减小过采样的数量，防止过拟合"></a>step7.1:减小过采样的数量，防止过拟合</h2><p>对/home/yf/data/clean.txt中每种类别进行统计各有多少个数：</p>
<table>
<thead>
<tr>
<th>每种类别包含图片张数</th>
<th>类别数</th>
<th>每种类别包含图片张数</th>
<th>类别数</th>
</tr>
</thead>
<tbody>
<tr>
<td>&lt;10</td>
<td>1213</td>
<td>10~20</td>
<td>11617</td>
</tr>
<tr>
<td>20~30</td>
<td>10868</td>
<td>30~40</td>
<td>9692</td>
</tr>
<tr>
<td>40~50</td>
<td>9020</td>
<td>50~60</td>
<td>8426</td>
</tr>
<tr>
<td>60~70</td>
<td>8443</td>
<td>70~80</td>
<td>8783</td>
</tr>
<tr>
<td>80~90</td>
<td>8762</td>
<td>90~100</td>
<td>7317</td>
</tr>
<tr>
<td>100~110</td>
<td>4277</td>
<td>110~120</td>
<td>1753</td>
</tr>
<tr>
<td>120~130</td>
<td>354</td>
<td></td>
</tr>
</tbody>
</table>
<p>类别总数共90525。由上图可知，类别严重不均衡，之前处理类别不均衡的方法主要是欠抽样和过抽样结合，对于多数类样本丢弃一部分样本，对于少数类样本复制生成，最后的训练数据分布如下：</p>
<table>
<thead>
<tr>
<th>每种类别包含图片张数</th>
<th>类别数</th>
<th>每种类别包含图片张数</th>
<th>类别数</th>
</tr>
</thead>
<tbody>
<tr>
<td>70~80</td>
<td>3673</td>
<td>80~90</td>
<td>19068</td>
</tr>
<tr>
<td>90~100</td>
<td>27069</td>
<td>100~110</td>
<td>40715</td>
</tr>
</tbody>
</table>
<p>由于少数类占了大多数，但是重复太多，可能导致过拟合问题，于是将每个类别的图片张数减去30，重新生成balance的训练数据，并训练模型。</p>
<p><u>迭代17万次后，msdata测试集上准确率达到92.28%，loss=0.27</u></p>
<p><u>lfw上精度为99.18%</u></p>
<p><u>mirror:99.27%</u></p>
<p><u>add:99.27%</u></p>
<h2 id="step7-2-EasyEmsemble法均衡类别"><a href="#step7-2-EasyEmsemble法均衡类别" class="headerlink" title="step7.2:EasyEmsemble法均衡类别"></a>step7.2:EasyEmsemble法均衡类别</h2><p>step7.1的方法属于欠抽样和过抽样结合：</p>
<ul>
<li>对于欠抽样算法，将多数类样本删除有可能会导致分类器<strong>丢失有关多数类的重要信息</strong>。</li>
<li>对于过抽样算法，虽然只是简单地将复制后的数据添加到原始数据集中，且某些样本的多个实例都是“<strong>并列的</strong>”，但这样也可能会导致分类器学习出现<strong>过拟合现象</strong>，对于同一个样本的多个复本产生多个规则条例，这就使得<strong>规则过于具体化</strong>；虽然在这种情况下，分类器的训练精度会很高，但在位置样本的分类性能就会非常不理想。</li>
</ul>
<p><strong>EasyEnsemble 核心思想是：</strong></p>
<ul>
<li><p>首先通过从多数类中<strong>独立随机</strong>抽取出若干子集</p>
</li>
<li><p>将每个子集与少数类数据<strong>联合</strong>起来<strong>训练</strong>生成多个基分类器</p>
</li>
<li><p>最终将这些基分类器<strong>组合形成</strong>一个集成学习系统</p>
<p>设立一个阈值50，对于类别样本数超过50的，将其分写到两个不同的文件；对于类别样本数不超过50的，利用过采样进行增添，所以最终得到两个有交集的训练集A,B，两个训练集的样本数都是</p>
<p>90525*50=4526250</p>
</li>
</ul>
<p><u>训练两个model，然后提取特征，对特征进行融合。</u></p>
<table>
<thead>
<tr>
<th>Model(acc/loss)</th>
<th>Pca Size</th>
<th>Threshold</th>
<th>Score</th>
</tr>
</thead>
<tbody>
<tr>
<td>model1(90.75%/0.41)</td>
<td>176</td>
<td>0.64</td>
<td>99.05%</td>
</tr>
<tr>
<td>model1(92.14%/0.26)</td>
<td>200</td>
<td>0.62</td>
<td>99.28%</td>
</tr>
<tr>
<td>model1(92.14%/0.26) Mirror</td>
<td>280</td>
<td>0.63</td>
<td>99.32%</td>
</tr>
<tr>
<td>model1(92.14%/0.26) Add Mirror</td>
<td>128</td>
<td>0.65</td>
<td>99.30%</td>
</tr>
<tr>
<td>model2(92.56%/0.41)</td>
<td>128</td>
<td>0.64</td>
<td>99.27%</td>
</tr>
<tr>
<td>model2(92.56%/0.41) Mirror</td>
<td>192</td>
<td>0.63</td>
<td>99.35%</td>
</tr>
<tr>
<td>model2(92.56%/0.41) Add Mirror</td>
<td>192</td>
<td>0.64</td>
<td>99.32%</td>
</tr>
<tr>
<td>model1 add model2</td>
<td>152</td>
<td>0.64</td>
<td>99.33%</td>
</tr>
<tr>
<td>model1 mirror add model2 mirror</td>
<td>136</td>
<td>0.65</td>
<td>99.37%</td>
</tr>
<tr>
<td>model1 add model2 mirror</td>
<td>152</td>
<td>0.64</td>
<td>99.37%</td>
</tr>
<tr>
<td>model1_add_mirror add model2_add_mirror</td>
<td>152</td>
<td>0.64</td>
<td>99.38%</td>
</tr>
<tr>
<td>model1_add_mirror concate model2_add_mirror</td>
<td>128</td>
<td>0.65</td>
<td>99.32%</td>
</tr>
<tr>
<td>model1 mirror min model2 mirror</td>
<td>168</td>
<td>0.64</td>
<td>99.37%</td>
</tr>
</tbody>
</table>
<h1 id="step8-UMDFaces"><a href="#step8-UMDFaces" class="headerlink" title="step8:UMDFaces"></a>step8:UMDFaces</h1><p>对UMDFaces数据集进行人脸对齐处理</p>
<p>batch1:175,534(3554类)</p>
<p>batch2:115,126(2590类)</p>
<p>batch3:77,228(2133类)</p>
<p>frames:3,735,475(3106类)</p>
<p>提取4个数据集的类别名称，经过处理分析后发现frames的类别属于batch1类别的子集，将3个batch与frames的数据集整合到一个数据集下，因为当静态图片和视频帧进行结合后训练的模型往往既能兼顾个体之间的差异（静态图片特征）也能学习到同一个个体的姿态变化（视频帧特征），要注意的一点就是对于frames和batch1中同一个类别的要放在一个目录下，并重新生成类别标签。</p>
<p>数据总量:4103363(8276个类别)</p>
<p>数据整理已经完成，接下来是在这个数据集上进行metric learning的训练。</p>
<p>train:3286012<br>val:817351</p>
<h1 id="step9-Megaface测试"><a href="#step9-Megaface测试" class="headerlink" title="step9:Megaface测试"></a>step9:Megaface测试</h1><table>
<thead>
<tr>
<th>Model</th>
<th>Dataset</th>
<th>Score(Megaface/LFW)</th>
</tr>
</thead>
<tbody>
<tr>
<td>center-face</td>
<td>FaceScrub Set1/LFW</td>
<td>67.32%/99.42%</td>
</tr>
<tr>
<td>balance-reduced</td>
<td>FaceScrub Set1/LFW</td>
<td>70.99%/99.18%</td>
</tr>
<tr>
<td>easyensemble</td>
<td>FaceScrub Set1</td>
<td>73.91%/99.33%</td>
</tr>
<tr>
<td>easyensemble  concat addmirror</td>
<td>FaceScrub Set1</td>
<td>74.21%/99.37%</td>
</tr>
<tr>
<td>balance-cent-soft</td>
<td>FaceScrub Set1/LFW</td>
<td>74.47%/99.33%</td>
</tr>
<tr>
<td>balance-cent-soft concat mirror</td>
<td>FaceScrub Set1</td>
<td>75.65%</td>
</tr>
</tbody>
</table>
<h2 id="step9-1-Megaface测试（续）"><a href="#step9-1-Megaface测试（续）" class="headerlink" title="step9.1:Megaface测试（续）"></a>step9.1:Megaface测试（续）</h2><table>
<thead>
<tr>
<th>Model</th>
<th>Dataset</th>
<th>Score(Megaface/LFW)</th>
</tr>
</thead>
<tbody>
<tr>
<td>Dropout_center Concat mirror</td>
<td>FaceScrub Set1/LFW</td>
<td>69.34%/99.47%</td>
</tr>
<tr>
<td>normface easyensemble model1 Concart mirror</td>
<td>FaceScrub Set1/LFW</td>
<td>70.32%</td>
</tr>
<tr>
<td>normface easyensemble 2models Concat mirror</td>
<td>FaceScrub Set1</td>
<td>70.49%</td>
</tr>
<tr>
<td>balance concat mirror</td>
<td>FaceScrub(matlab_mtcnn)</td>
<td>78.84%</td>
</tr>
<tr>
<td>easyensemble concat addmirror</td>
<td>FaceScrub(matlab_mtcnn)</td>
<td>75.92%</td>
</tr>
<tr>
<td>jitter_center_iter_190000 concat mirror</td>
<td>FaceScrub(matlab_mtcnn)</td>
<td>77.69%</td>
</tr>
<tr>
<td>jitter_softmax_iter_180000 concat mirror</td>
<td>FaceScrub(matlab_mtcnn)</td>
<td>83.13%</td>
</tr>
<tr>
<td>jitter_softmax_iter_180000 only mirror</td>
<td>FaceScrub(matlab_mtcnn)</td>
<td>82.08%</td>
</tr>
<tr>
<td>jitter_softmax_iter_180000 add mirror</td>
<td>FaceScrub(matlab_mtcnn)</td>
<td>82.87%</td>
</tr>
<tr>
<td>jitter_softmax_iter_184000 concat mirror</td>
<td>FaceScrub(matlab_mtcnn)</td>
<td>83.16%</td>
</tr>
<tr>
<td>jitter_softmax_iter_180000 concat mirror</td>
<td>FaceScrub(python_mtcnn)</td>
<td>78.33%</td>
</tr>
<tr>
<td>jitter_softmax_iter_184000 concat mirror(matlab align)</td>
<td>FaceScrub(matlab_mtcnn)</td>
<td>79.05%</td>
</tr>
<tr>
<td>normface_jitter_iter_124000 concat mirror(python align)</td>
<td>FaceScrub(python_mtcnn)</td>
<td>76.50%</td>
</tr>
<tr>
<td>normface_jitter_iter124000 cancat mirror(python align)</td>
<td>FaceScrub(matlab_mtcnn)</td>
<td>78.92%</td>
</tr>
</tbody>
</table>
<h1 id="step-10-MTCNN-matlab-人脸检测及对齐"><a href="#step-10-MTCNN-matlab-人脸检测及对齐" class="headerlink" title="step 10:MTCNN(matlab)人脸检测及对齐"></a>step 10:MTCNN(matlab)人脸检测及对齐</h1><h2 id="step-10-1：对齐Megaface和FaceScrub"><a href="#step-10-1：对齐Megaface和FaceScrub" class="headerlink" title="step 10.1：对齐Megaface和FaceScrub"></a>step 10.1：对齐Megaface和FaceScrub</h2><p>主要是Megaface数据集（1028062张）,FaceScrub数据集(91712张)，其中FaceScrub数据集中通过mtcnn（/home/yf/align/align_megaface.m）检测到的有89751张，剩余的1961张需要利用数据集中提供的3个关键点进行对齐，首先需要获取未检测到的图片的路径，然后利用python 脚本(/home/yf/megaface/devkit/templatelists/analysis/analysis_json.py)解析对应的存储该图片中人脸关键点的json文件，最后在利用matlab脚本(/home/yf/align/for_not_detect/align_megaface.m)进行批量对齐。Megaface数据集中未检测到的数据集同样处理。</p>
<p><strong>问题</strong>：</p>
<p>在进行了41万次对齐后，出现了imread的错误，然后将从目录读取路径改成了从存储图片路径的文件中(/home/yf/megaface/tests/MegaFace_align_list_image.txt)直接获取路径，并输出每次进行处理的文件名，重新进行对齐操作，然后重现了这个错误，最后比对MegaFace_align_list_image.txt的下一张图片，发现有张图片是输入为空的。</p>
<h2 id="step-10-2-对齐msceleb数据"><a href="#step-10-2-对齐msceleb数据" class="headerlink" title="step 10.2:对齐msceleb数据"></a>step 10.2:对齐msceleb数据</h2><p>重新对齐msceleb数据集用于训练。</p>
<h1 id="step-11-Normface训练"><a href="#step-11-Normface训练" class="headerlink" title="step 11:Normface训练"></a>step 11:Normface训练</h1><p>Normface(paper:<a href="https://arxiv.org/pdf/1704.06369.pdf" target="_blank" rel="external">NormFace: L2 Hypersphere Embedding for Face Verification</a>)</p>
<h2 id="step-11-1-训练EasyEnsemble模型"><a href="#step-11-1-训练EasyEnsemble模型" class="headerlink" title="step 11.1:训练EasyEnsemble模型"></a>step 11.1:训练EasyEnsemble模型</h2><p>model1在测试集上的准确率为92.88%，model2在测试集上的准确率为92.85%。</p>
<p>暂时只测了单个的model1 concate mirror在Megaface(还是原始python版mtcnn对齐的)上的准确率只有70.32%。下周继续测试两个模型的效果。</p>
<h2 id="step-11-2-训练Balance模型"><a href="#step-11-2-训练Balance模型" class="headerlink" title="step 11.2:训练Balance模型"></a>step 11.2:训练Balance模型</h2><p>刚生成完训练的数据集，下周开始训练。</p>
<h1 id="step-12-Image-Jitter"><a href="#step-12-Image-Jitter" class="headerlink" title="step 12:Image Jitter"></a>step 12:Image Jitter</h1><p>对图片增加随机扰动，包括缩放、角度变换、镜像操作，主要还是msceleb数据集(/home/yf/data/msclean)上进行，由于该数据集类别不均衡，所以对于样本数较少的类别可以采用这种办法增加样本容量。最终将每个类别的样本数控制在80~160之间。</p>
<p>10240892</p>
<p>train:9257534</p>
<p>val:983342</p>
<p>正在生成训练的数据集lmdb。</p>
<p>jitter_center_iter_190000 concat mirror  FaceScrub(matlab_mtcnn)  77.69%  </p>
<p>jitter_softmax_iter_180000 concat mirror  FaceScrub(matlab_mtcnn)  83.18%</p>
<p>jitter_softmax_iter_180000 only mirror  FaceScrub(matlab_mtcnn)  82.08%</p>
<p>jitter_softmax_iter_180000 add mirror  FaceScrub(matlab_mtcnn)  82.87%</p>
<p>jitter_softmax_iter_184000 concat mirror  FaceScrub(matlab_mtcnn)  83.16%</p>
<h1 id="step-13-Gender-test"><a href="#step-13-Gender-test" class="headerlink" title="step 13:Gender test"></a>step 13:Gender test</h1><h3 id="1-0"><a href="#1-0" class="headerlink" title="1.0"></a>1.0</h3><p>VGG16在lfw上准确率90.04%，在imdb(15590测试样本)上准确率90.92%</p>
<p>model training:female(69847),male(86061)</p>
<p>train:124728</p>
<p>val:15590</p>
<p>test:15590</p>
<h3 id="2-0"><a href="#2-0" class="headerlink" title="2.0"></a>2.0</h3><p>网络：AlexNet 在清理后的数据集上，迭代29500次后，训练准确率为98.16%，loss=0.55</p>
<p>在测试集上达到98.11%（15127/15418)</p>
<h1 id="Todo1"><a href="#Todo1" class="headerlink" title="Todo1"></a>Todo1</h1><ul>
<li>[x] Create umdfaces–&gt;lmdb</li>
<li>[x] EasyEnsemble train and test</li>
<li>[x] Use matcaffe for metric learning</li>
<li>[ ] Megaface test<pre><code>- - [x] center face
  - [x] balance-cent-soft
  - [x] reduced
  - [x] mirror or concatenate
  - [x] EasyEnsemble
</code></pre></li>
</ul>
<ul>
<li><p>[x] Paper reading:One-shot face recognition by promoting underrepresented classes</p>
<pre><code>​
</code></pre></li>
</ul>
<h1 id="Todo2"><a href="#Todo2" class="headerlink" title="Todo2"></a>Todo2</h1><ul>
<li><p>[ ] jitter model training(softmax first)</p>
</li>
<li><p>[ ] balance model retrain on normface(include center loss)</p>
</li>
<li><p>[ ] aligned by matlab_mtcnn megaface(balance model 75.65% version)</p>
</li>
<li><p>[ ] gender classfication model training</p>
<pre><code>- check the dataset (detect and crop by matlab_mtcnn)

- generate lmdb

- choose a model(ResNet?)

  ​
</code></pre></li>
</ul>
<h3 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h3><p><a href="https://github.com/happynear/FaceVerification" target="_blank" rel="external">happynear-face-verification</a></p>
<p><a href="https://github.com/davisking/dlib/blob/cbd187fb6109d21406f6a76bb0e9aa0689b1e54a/examples/dnn_face_recognition_ex.cpp" target="_blank" rel="external">dlib-jitter</a></p>
<p><a href="http://blog.dlib.net" target="_blank" rel="external">dlib-face-verification-blog</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/01/杂知识点/" rel="next" title="杂知识点">
                <i class="fa fa-chevron-left"></i> 杂知识点
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/02/Hexo相关/" rel="prev" title="Hexo相关">
                Hexo相关 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/images.jpg"
               alt="Calyp" />
          <p class="site-author-name" itemprop="name">Calyp</p>
           
              <p class="site-description motion-element" itemprop="description">学习博客</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/nerddd/" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/5048688311/profile?topnav=1&wvr=6" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="" target="_blank" title="Other">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Other
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="/atom.xml" title="Feed" target="_blank">Feed</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="/sitemap.xml" title="SiteMap" target="_blank">SiteMap</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#step1-Mirror-face相关"><span class="nav-number">1.</span> <span class="nav-text">step1:Mirror face相关</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#step2-单眼Patch-model"><span class="nav-number">2.</span> <span class="nav-text">step2:单眼Patch model</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#问题"><span class="nav-number">2.1.</span> <span class="nav-text">问题</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#step3-双眼patch-model"><span class="nav-number">3.</span> <span class="nav-text">step3:双眼patch model</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#step4-crop对齐后的图片的眼睛，训练单眼模型"><span class="nav-number">4.</span> <span class="nav-text">step4:crop对齐后的图片的眼睛，训练单眼模型</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#step5-crop对齐后的图片的眼睛，训练双眼模型"><span class="nav-number">5.</span> <span class="nav-text">step5:crop对齐后的图片的眼睛，训练双眼模型</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#step6-Center-face-dropout-finetune-on-softmax"><span class="nav-number">6.</span> <span class="nav-text">step6:Center face+dropout+finetune on softmax</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#step7-balance"><span class="nav-number">7.</span> <span class="nav-text">step7:balance</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#step7-1-减小过采样的数量，防止过拟合"><span class="nav-number">7.1.</span> <span class="nav-text">step7.1:减小过采样的数量，防止过拟合</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#step7-2-EasyEmsemble法均衡类别"><span class="nav-number">7.2.</span> <span class="nav-text">step7.2:EasyEmsemble法均衡类别</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#step8-UMDFaces"><span class="nav-number">8.</span> <span class="nav-text">step8:UMDFaces</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#step9-Megaface测试"><span class="nav-number">9.</span> <span class="nav-text">step9:Megaface测试</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#step9-1-Megaface测试（续）"><span class="nav-number">9.1.</span> <span class="nav-text">step9.1:Megaface测试（续）</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#step-10-MTCNN-matlab-人脸检测及对齐"><span class="nav-number">10.</span> <span class="nav-text">step 10:MTCNN(matlab)人脸检测及对齐</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#step-10-1：对齐Megaface和FaceScrub"><span class="nav-number">10.1.</span> <span class="nav-text">step 10.1：对齐Megaface和FaceScrub</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#step-10-2-对齐msceleb数据"><span class="nav-number">10.2.</span> <span class="nav-text">step 10.2:对齐msceleb数据</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#step-11-Normface训练"><span class="nav-number">11.</span> <span class="nav-text">step 11:Normface训练</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#step-11-1-训练EasyEnsemble模型"><span class="nav-number">11.1.</span> <span class="nav-text">step 11.1:训练EasyEnsemble模型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#step-11-2-训练Balance模型"><span class="nav-number">11.2.</span> <span class="nav-text">step 11.2:训练Balance模型</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#step-12-Image-Jitter"><span class="nav-number">12.</span> <span class="nav-text">step 12:Image Jitter</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#step-13-Gender-test"><span class="nav-number">13.</span> <span class="nav-text">step 13:Gender test</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-0"><span class="nav-number">13.0.1.</span> <span class="nav-text">1.0</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-0"><span class="nav-number">13.0.2.</span> <span class="nav-text">2.0</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Todo1"><span class="nav-number">14.</span> <span class="nav-text">Todo1</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Todo2"><span class="nav-number">15.</span> <span class="nav-text">Todo2</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#参考链接"><span class="nav-number">15.0.1.</span> <span class="nav-text">参考链接</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Calyp</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (search_path.endsWith("json")) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
  


  

  

</body>
</html>
